# fabler

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techradge/fabler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techradge/fabler/: MvpApp.java
app/src/main/java/com/techradge/fabler/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/techradge/fabler/data/firebase/: Database.java
app/src/main/java/com/techradge/fabler/data/model/: Comment.java  Feedback.java  Story.java  StoryData.java  User.java
app/src/main/java/com/techradge/fabler/data/network/: AppExecutors.java
app/src/main/java/com/techradge/fabler/data/offline/: MainViewModel.java  StoryDao.java  StoryDatabase.java  UserDao.java  UserDatabase.java
app/src/main/java/com/techradge/fabler/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/techradge/fabler/model/: Comment.java  Story.java  User.java
app/src/main/java/com/techradge/fabler/service/: SyncInteractor.java  SyncMvpInteractor.java  SyncService.java
app/src/main/java/com/techradge/fabler/ui/: ComposeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/techradge/fabler/ui/base/: MvpView.java  (+12 more)
app/src/main/java/com/techradge/fabler/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  Constant.java  MyToast.java  NetworkUtils.java  PrefManager.java  SpannableUtil.java
app/src/main/java/com/techradge/fabler/widget/: ListItem.java  StoryWidgetProvider.java  StoryWidgetService.java
app/src/main/res/drawable/: bg_label_collaborative.xml  bg_story_item_image_outline.xml  ic_add_image.xml  ic_bookmark_fill.xml  ic_bookmark_outline.xml  ic_comment.xml  ic_delete.xml  ic_dots_vertical.xml  ic_explore.xml  ic_fountain_pen.xml  ic_heart.xml  ic_nav_compose.xml  ic_nav_draft.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_person.xml  ic_read.xml  ic_save.xml  ic_send.xml  ic_thought.xml  ic_thumb_up_fill.xml  ic_thumb_up_outline.xml  ic_tick.xml  selector_home_item.xml
app/src/main/res/drawable-hdpi/: ic_dots_horizontal.xml  ic_nav_compose_white.xml
app/src/main/res/drawable-v21/: selector_home_item.xml
app/src/main/res/layout/: activity_comment.xml  activity_compose.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_welcome.xml  app_bar_main.xml  content_comment.xml  content_compose.xml  content_main.xml  content_read.xml  fragment_draft.xml  fragment_home.xml  item_comment.xml  item_draft.xml  item_feedback.xml  item_loader.xml  item_story.xml  item_story_feed.xml  nav_header_main.xml  nav_menu.xml  story_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  widget_story.xml
app/src/main/res/menu/: activity_main_drawer.xml  compose.xml  menu_compose.xml  menu_story_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/techradge/fabler/: ExampleUnitTest.java
app/src/test/java/com/techradge/fabler/utils/: EmailValidatorTest.java
fablededitor/: build.gradle
fablededitor/src/androidTest/java/fabler/fablededitor/: ExampleInstrumentedTest.java
fablededitor/src/main/: AndroidManifest.xml
fablededitor/src/main/java/fabler/fablededitor/: FabledCore.java  FabledEditor.java  FormattingBar.java
fablededitor/src/main/java/fabler/fablededitor/api/: Api.java  FileUploadReponse.java  ImageUploader.java  RetrofitApiClient.java
fablededitor/src/main/java/fabler/fablededitor/components/divider/: HorizontalDividerComponent.java  HorizontalDividerComponentItem.java
fablededitor/src/main/java/fabler/fablededitor/components/image/: ImageComponent.java  ImageComponentItem.java
fablededitor/src/main/java/fabler/fablededitor/components/text/: TextComponent.java  TextComponentItem.java
fablededitor/src/main/java/fabler/fablededitor/datatype/: DraftDataItemModel.java
fablededitor/src/main/java/fabler/fablededitor/formatbar/: FormatBar.java  FormatViewModel.java
fablededitor/src/main/java/fabler/fablededitor/formatbar/animation/: Anim.java
fablededitor/src/main/java/fabler/fablededitor/models/: BaseComponentModel.java  BulletComponentModel.java  BulletGroupModel.java  ComponentTag.java  DraftModel.java  ImageComponentModel.java  TextComponentModel.java
fablededitor/src/main/java/fabler/fablededitor/styles/: TextComponentAlignment.java  TextComponentStyle.java
fablededitor/src/main/java/fabler/fablededitor/utilities/: Alignment.java  ComponentMetadataHelper.java  DraftManager.java  FilePathUtils.java  FontSize.java  ImageHelper.java  MarkDownConverter.java  MarkDownFormat.java  RenderingUtils.java
fablededitor/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
fablededitor/src/main/res/color/: text_size_button_pressed.xml
fablededitor/src/main/res/drawable/: block_quote_bg.xml  ic_add_image.xml  ic_arrow_down.xml  ic_bullets.xml  ic_clear_format.xml  ic_close.xml  ic_dots.xml  ic_format_align_center.xml  ic_format_align_justify.xml  ic_format_align_left.xml  ic_format_align_right.xml  ic_format_bold.xml  ic_format_divider.xml  ic_format_insert_link.xml  ic_format_list_bulleted.xml  ic_format_list_numbered.xml  ic_format_quote.xml  ic_format_size.xml  ic_image.xml  ic_link.xml  ic_numbering.xml  ic_quote.xml  ic_redo.xml  ic_text.xml  ic_text_size.xml  ic_undo.xml
fablededitor/src/main/res/layout/: format_bar.xml  formatting_bar.xml  horizontal_divider_item_view.xml  image_component_item.xml  popup_alignment.xml  popup_text_size.xml  text_component_item.xml
fablededitor/src/main/res/values/: colors.xml  strings.xml  styles.xml
fablededitor/src/test/java/fabler/fablededitor/: ExampleUnitTest.java
(+106 files in other folders)
