// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibVersion = '28.0.0'
    butterknifeVersion = '8.8.1'
    roomVersion = '1.1.1'
    liveDataVer = '1.1.1'
    glideVersion = '4.7.1'
    guavaVersion = '27.0.1-android'
    dagger2Version = '2.8'
    rx2FastAndroidNetworking = '1.0.2'
    timber = '4.7.1'
    calligraphyVersion = '2.2.0'
}
