<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#EEEEEE"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_format_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_format_bold"
            android:padding="5dp"
            android:src="@drawable/ic_format_bold" />

        <ImageButton
            android:id="@+id/btn_format_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_format_bold"
            android:padding="5dp"
            android:src="@drawable/ic_format_size" />

        <ImageButton
            android:id="@+id/btn_format_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_format_bold"
            android:padding="5dp"
            android:src="@drawable/ic_format_quote" />

        <ImageButton
            android:id="@+id/btn_format_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_format_bold"
            android:padding="5dp"
            android:src="@drawable/ic_format_divider" />

        <ImageButton
            android:id="@+id/btn_format_insert_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_format_bold"
            android:padding="5dp"
            android:src="@drawable/ic_format_insert_link" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#D6D6D6" />

        <ImageButton
            android:id="@+id/btn_format_alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_format_bold"
            android:padding="5dp"
            android:src="@drawable/ic_format_align_left" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#D6D6D6" />

        <ImageButton
            android:id="@+id/btn_format_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_format_bold"
            android:padding="5dp"
            android:src="@drawable/ic_format_list_bulleted" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_menu"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:background="#EEEEEE"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_format_bullets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_format_bold"
            android:padding="5dp"
            android:src="@drawable/ic_format_list_bulleted" />

        <ImageButton
            android:id="@+id/btn_format_numbering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_format_bold"
            android:padding="5dp"
            android:src="@drawable/ic_format_list_numbered" />
    </LinearLayout>
</RelativeLayout>
