<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorEditTextBg"
            android:fontFamily="@font/sans_pro"
            android:hint="@string/title"
            android:inputType="text"
            android:maxLines="3"
            android:nextFocusDown="@+id/et_body"
            android:nextFocusForward="@+id/et_body"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/et_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_title"
            android:layout_marginTop="10dp"
            android:background="@color/colorEditTextBg"
            android:fontFamily="@font/sans_pro"
            android:hint="@string/story"
            android:inputType="text"
            android:nextFocusUp="@+id/et_title"
            android:nextFocusForward="@+id/et_title"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="Autofill" />
    </RelativeLayout>
</ScrollView>