<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drafts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clipToPadding="false"
        android:nextFocusDown="@+id/fab"
        android:nextFocusForward="@+id/fab"
        android:padding="4dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/item_draft" />

</android.support.design.widget.CoordinatorLayout>