<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    tools:text="@string/title" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="@string/time" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="@string/by_author" />

            <TextView
                android:id="@+id/tv_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/sample_story" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/btn_like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/like_button"
                android:src="@android:color/darker_gray"
                app:allow_random_color="false"
                app:big_shine_color="@color/colorBigShine"
                app:btn_color="@color/colorVeryLightGrey"
                app:btn_fill_color="@color/colorFillShine"
                app:click_animation_duration="200"
                app:enable_flashing="false"
                app:shine_animation_duration="2500"
                app:shine_count="10"
                app:shine_turn_angle="10"
                app:siShape="@raw/heart"
                app:small_shine_color="@color/colorShine"
                app:small_shine_offset_angle="20" />

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="68" />

            <ImageView
                android:id="@+id/icon_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/comments"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="5" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>